PRIVATE_KEY=
PUBLIC_KEY=
NETWORK_API_URL=
HARDHAT_NETWORK=
ETHEREUM_API_URL=
ROPSTEN_API_URL=
RINKEBY_API_URL=
POLYGON_API_URL=
MUMBAI_API_URL=
NFT_STORAGE_API_KEY=
ETHERSCAN_API_KEY=
CONTRACT_NAME=
NETWORK=
MINT_TO_WALLET=
