ETHEREUM_API_URL=
ROPSTEN_API_URL=
RINKENBY_API_URL=
POLYGON_API_URL=
MUMBAI_API_URL=
ETHEREUM_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
RINKENBY_PRIVATE_KEY=
POLYGON_PRIVATE_KEY=
MUMBAI_PRIVATE_KEY=
PUBLIC_KEY=
NFT_STORAGE_API_KEY=